1.	module.exports = {  
2.	  formatTime: formatTime,  
3.	  showMsg: showMsg  
4.	}  
5.	  
6.	function formatTime(date) {  
7.	  var year = date.getFullYear();  
8.	  var month = date.getMonth() + 1;  
9.	  var day = date.getDate();  
10.	  
11.	  var hour = date.getHours();  
12.	  var minute = date.getMinutes();  
13.	  var second = date.getSeconds();  
14.	  
15.	  return [year, month, day].map(formatNumber).join('-') + ' ' + [hour, minute, second].map(formatNumber).join(':');  
16.	}  
17.	  
18.	function formatNumber(n) {  
19.	  n = n.toString();  
20.	  return n[1] ? n : '0' + n;  
21.	}  
22.	  
23.	function showMsg(msg) {  
24.	  wx.showToast({  
25.	    title: msg,  
26.	    icon: 'none',  
27.	    duration: 2000  
28.	  })  
29.	}  
